{
  "name": "naehrwerttabelle",
  "version": "1.0.0",
  "description": "Nährwerttabelle vom Schweizer Bundesamt für Lebensmittelsicherheit und Veterinärwesen als CSV",
  "main": "convert_from_excel_to_csv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Philipp Staender, Bundesamt für Lebensmittelsicherheit und Veterinärwesen, et al",
  "license": "ISC",
  "dependencies": {
    "args": "^3.0.4",
    "csv": "^1.1.1"
  }
}
